{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:71a3651acb814af41a0eaee8cdcd9ba2",
        "GUID:7767ecdd57cd24942ba0a634457509de",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}